Alle gleich lang: 64597 Werte

BP_mmHg:    min=51.1, max=119.0, std=13.53
Resp_Volts: min=-10.000, max=0.520, std=2.466
Pulse Rate: min=79.3, max=117.4, std=9.06
Resp Rate:  min=9.6, max=19.5, std=3.27

BP erste 20 Werte:
[ 99.4556  99.2193  99.3965  99.4261  99.367   99.3965  99.1307  99.0716
  99.1897  99.1011  99.2193  99.6329 100.076  100.224  100.46   100.49
 100.608  100.549  100.874  101.139 ]

Resp_Volts erste 20 Werte:
[-4.06738 -4.06006 -4.05334 -4.04327 -4.03778 -4.02863 -4.01825 -4.01306
 -4.00391 -3.99384 -3.98834 -3.97919 -3.96942 -3.96362 -3.95508 -3.9444
 -3.93768 -3.92975 -3.91998 -3.91205]
(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$ 



python -c "
import os

thermal = '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal'
print('Exists:', os.path.isdir(thermal))
print('Contents:', os.listdir(thermal)[:5] if os.path.isdir(thermal) else 'NICHT DA')

from data.bp4d_loader import BP4DDataset
ds = BP4DDataset(
    root_dir='/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2',
    subjects=['F001'],
    tasks=['T1'],
    fps=25,
)
print(f'Samples: {len(ds)}')
print(f'Samples: {ds.samples}')
"
