Alle gleich lang: 64597 Werte

BP_mmHg:    min=51.1, max=119.0, std=13.53
Resp_Volts: min=-10.000, max=0.520, std=2.466
Pulse Rate: min=79.3, max=117.4, std=9.06
Resp Rate:  min=9.6, max=19.5, std=3.27

BP erste 20 Werte:
[ 99.4556  99.2193  99.3965  99.4261  99.367   99.3965  99.1307  99.0716
  99.1897  99.1011  99.2193  99.6329 100.076  100.224  100.46   100.49
 100.608  100.549  100.874  101.139 ]

Resp_Volts erste 20 Werte:
[-4.06738 -4.06006 -4.05334 -4.04327 -4.03778 -4.02863 -4.01825 -4.01306
 -4.00391 -3.99384 -3.98834 -3.97919 -3.96942 -3.96362 -3.95508 -3.9444
 -3.93768 -3.92975 -3.91998 -3.91205]
(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$ 



find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null

python -c "
import yaml
with open('configs/bp4d.yaml') as f:
    ds_config = yaml.safe_load(f)
print('root_dir aus Config:', repr(ds_config['root_dir']))
"



── Test get_metadata() ──
Recording: F004_T1
FPS: 25.0
Frames: 1072
HR GT: 78.5 BPM
RR GT: 14.9 BPM

Frames: (100, 480, 726, 3), float16
Dauer: 4.0s bei 25.0 FPS
Ground Truth: HR=78.5, RR=14.9 BPM
Physiology: 64597 Werte, ~1506 Hz
Traceback (most recent call last):
  File "/Users/valeriamoltschanov/Desktop/test_toolbox/test_quick.py", line 82, in <module>
    cropped, keypoints = process_with_yolo(
                         ^^^^^^^^^^^^^^^^^^
  File "/Users/valeriamoltschanov/Desktop/test_toolbox/utils/yolo_processing.py", line 183, in process_with_yolo
    frames = _ensure_uint8_3ch(frames)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/valeriamoltschanov/Desktop/test_toolbox/utils/yolo_processing.py", line 53, in _ensure_uint8_3ch
    raise ValueError(
ValueError: Unsupported frame format: shape=(100, 480, 726, 3), dtype=float16
(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$
