synchronized_data_0.npz		synchronized_data_26.npz
synchronized_data_1.npz		synchronized_data_27.npz
synchronized_data_10.npz	synchronized_data_28.npz
synchronized_data_11.npz	synchronized_data_29.npz
synchronized_data_12.npz	synchronized_data_3.npz
synchronized_data_13.npz	synchronized_data_30.npz
synchronized_data_14.npz	synchronized_data_31.npz
synchronized_data_15.npz	synchronized_data_32.npz
synchronized_data_16.npz	synchronized_data_33.npz
synchronized_data_17.npz	synchronized_data_34.npz
synchronized_data_19.npz	synchronized_data_35.npz
synchronized_data_2.npz		synchronized_data_37.npz
synchronized_data_20.npz	synchronized_data_4.npz
synchronized_data_21.npz	synchronized_data_5.npz
synchronized_data_22.npz	synchronized_data_6.npz
synchronized_data_23.npz	synchronized_data_7.npz
synchronized_data_24.npz	synchronized_data_8.npz
synchronized_data_25.npz	synchronized_data_9.npz


(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$ python test_quick.py
BP4DDataset: 1 subjects, 1 samples
Frames: (100, 480, 726, 3), float32
RAM: ~418 MB
[W NNPACK.cpp:64] Could not initialize NNPACK! Reason: Unsupported hardware.
YOLO: 100/100 frames with keypoints
HR: 75.0 BPM
Ground Truth HR: 95.9 BPM
FERTIG!
(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$



Thermal exists: True
Physiology exists: True
Subjects in Thermal: ['F038', 'F032', 'F045', 'M040', 'M037']...
WMV files in F001: ['/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T7.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T9.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T8.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T6.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T1.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T2.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T5.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T10.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T4.wmv', '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2/Thermal/F001/T3.wmv']
Physio F001 exists: True
Physio F001 contents: ['T4', 'T9', 'T3', 'T7', 'T2', 'T8', 'T5', 'T1', 'T10', 'T6']
(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$ 
