synchronized_data_0.npz		synchronized_data_26.npz
synchronized_data_1.npz		synchronized_data_27.npz
synchronized_data_10.npz	synchronized_data_28.npz
synchronized_data_11.npz	synchronized_data_29.npz
synchronized_data_12.npz	synchronized_data_3.npz
synchronized_data_13.npz	synchronized_data_30.npz
synchronized_data_14.npz	synchronized_data_31.npz
synchronized_data_15.npz	synchronized_data_32.npz
synchronized_data_16.npz	synchronized_data_33.npz
synchronized_data_17.npz	synchronized_data_34.npz
synchronized_data_19.npz	synchronized_data_35.npz
synchronized_data_2.npz		synchronized_data_37.npz
synchronized_data_20.npz	synchronized_data_4.npz
synchronized_data_21.npz	synchronized_data_5.npz
synchronized_data_22.npz	synchronized_data_6.npz
synchronized_data_23.npz	synchronized_data_7.npz
synchronized_data_24.npz	synchronized_data_8.npz
synchronized_data_25.npz	synchronized_data_9.npz


(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$ python test_quick.py
BP4DDataset: 1 subjects, 1 samples
Frames: (100, 480, 726, 3), float32
RAM: ~418 MB
[W NNPACK.cpp:64] Could not initialize NNPACK! Reason: Unsupported hardware.
YOLO: 100/100 frames with keypoints
HR: 75.0 BPM
Ground Truth HR: 95.9 BPM
FERTIG!
(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$



(toolbox) MacBook-Air-4:test_toolbox valeriamoltschanov$ cat configs/bp4d.yaml
# ─────────────────────────────────────────────────────────────────
# BP4D+ Dataset – Configurations
# ─────────────────────────────────────────────────────────────────
#
# Expected directory structure:
#   BP4D+/
#   ├── Physiology/
#   │   └── F001/
#   │       └── T1/
#   │           ├── Pulse Rate_BPM.txt
#   │           ├── Respiration Rate_BPM.txt
#   │           ├── BP_mmHg.txt
#   │           ├── BP Dia_mmHg.txt
#   │           ├── LA Mean BP_mmHg.txt
#   │           ├── LA Systolic BP_mmHg.txt
#   │           ├── microsiemens.txt
#   │           └── Resp_Volts.txt
#   └── Thermal/
#       └── F001/
#           ├── T1.wmv
#           └── ...



root_dir: '/Volumes/StudiShare/XDatabase/PPGI/BP4D+_v0.2'
Thermal exists: True
Physiology exists: True
BP4DDataset: 1 recordings found
Samples: 1


